<!DOCTYPE html>
<html>
<head>
<meta name="search_results" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: center;
    width: 100%;
    margin: 0;
    padding: 14px;
  }

  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
#search_bar{
	text-align:left;
}
h2 {text-align: center;}
p {text-align: center;}
</style>
</head>
<body>

<div class="topnav">
  <a href="#home">Home</a>
  <a class="active" href="#results">Results</a>
  <a href="#contact">Contact</a>
</div>


<div style="padding-left;:16px">
  <div id="search_bar">
    <input type="text">
    <script>
    document.getElementById("search_bar").innerHTML=localStorage.getItem("searchText");
    </script>
    <button id="Go">Go</button>
  </div>
</div>

<script>
    document.getElementById("Go").addEventListener("click", goFunction);
  
    function goFunction() {
      localStorage["searchText"] = document.getElementById("search_bar").value;
      window.location.href = "skele_results.html"
    }
  </script>
</body>
</html>